# Development environment variables (DO NOT commit to git)
GMAIL_USER=diegogauto01@gmail.com
GMAIL_APP_PASSWORD=qfzdelrhghwfalqa
# You will fill GMAIL_APP_PASSWORD with the App Password you generate in your Google account.
# Optional: control sending in dev
SEND_EMAILS=true
